.card {
  width: 200px;
  height: 290px;
  img {
    width: 100%;
  }
}

.baraja-container {
  list-style-type: none;
  position: relative;
  margin: 0 auto;

  li {
    cursor: pointer;
    position: absolute;
  }

  width: 200px;
  height: 290px;
  margin-bottom: 30px;
}

.card-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  &.done {
    //overlay 
    background-color: rgba(50, 50, 50, 0.5);
  }

  &.not-ok {
    background-color: fade(#FE2E2E, 20%);
  }
}

.timer {
  margin: 100px auto 0 auto;
  text-align: center;
  font-size: 20pt;
  color: #222;
}
